@font-face {
    font-family: "Manrope";
    src: url("../fonts/Manrope/Manrope-VariableFont_wght.ttf") format("truetype");
}

:root {
    /* Colours */
    --very-dark-grayish-blue: hsl(217 19% 35%);
    --desaturated-dark-blue: hsl(214 17% 51%);
    --grayish-blue: hsl(212 23% 69%);
    --light-grayish-blue: hsl(210 46% 95%);
    --shadow-grayish-blue: hsl(210 29% 84% / 0.5);
    --white: hsl(0 0% 100%);

    /* Font sizes */
    --fs-header: clamp(1rem, 0.7615rem + 1.0178vw, 1.25rem);
    --fs-body: 0.8125rem;
}

*, *::before, *::after {
    box-sizing: border-box;
}
  
* {
    padding: 0;
    margin: 0;
}

article {
    background-color: var(--white);
    color: var(--desaturated-dark-blue);
    padding: 36px 32px 20px;
}

#author {
    color: var(--very-dark-grayish-blue);
    font-weight: 700;
    grid-area: author;
}

#avatar {
    grid-area: avatar;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    align-self: center;
}

body {
    min-height: 100vh;
    font-family: "Manrope", sans-serif;
    line-height: 1.25rem;
    font-weight: 500;
    font-size: var(--fs-body);
    letter-spacing: 0.0075rem;
    background-color: var(--light-grayish-blue);
    padding: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    overflow: hidden;
    min-width: 300px;
    max-width: 730px;
    box-shadow: 0 40px 40px -10px var(--shadow-grayish-blue);
}

.card::before {
    display: block;
    content: "";
    flex: 0 0 200px;
    background: url("../images/drawers.jpg") center 25%/cover no-repeat border-box;
}

footer {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-areas:
        "avatar author share"
        "avatar date share"
    ;
    column-gap: 16px;
}

h1 {
    color: var(--very-dark-grayish-blue);
    line-height: calc(100% + 8px);
    font-weight: 700;
    font-size: var(--fs-header);
    letter-spacing: clamp(0.0125rem, 0.0095rem + 0.0127vw, 0.015625rem);
}
  
img {
    display: block;
    max-width: 100%;
    height: auto;
}

p {
    margin-block: 12px 32px;
}

#share {
    grid-area: share;
    width: 32px;
    height: 32px;
    border: none;
    border-radius: 50%;
    align-self: center;
    background-color: var(--light-grayish-blue);
    fill: var(--desaturated-dark-blue);
}

#share:hover, #share:active {
    background-color: var(--desaturated-dark-blue);
    fill: var(--white);
}

time {
    color: var(--grayish-blue);
    grid-area: date;
}

@media (min-width: 48rem) {

    article {
        padding: 32px 40px;
    }

    body {
        justify-content: center;
    }

    .card {
        flex-direction: row;
    }

    .card::before {
        flex-basis: 285px;
        height: auto;
        background-position: left center;
    }

    p {
        margin-block: 12px 20px;
    }
}
